[gd_scene load_steps=2 format=3 uid="uid://chvfd1jh8p2lh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwb40"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwb40")
animation = &"new_animation"
